# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-08-11T04:52:26.377194
# END_SHUT: 2020-08-11T05:22:58.387310
# OBSDATE: 2020-08-11
# OBSTIME: 04:52:26.377194
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:25:28.3
# MJD_OBS: 59072.20308479993
# JD: 2459072.7030848
# APPEQX: 2020.61
# EQUINOX: 2000.0
# TEL_HA: e01:29:02.65
# RA: 19:53:54.98
# TEL_RA: 19:53:54.98
# DEC: +49:54:47.0
# TEL_DEC: +49:54:47.0
# TEL_AZ: 37.9
# TEL_EL: 66.68
# AIRMASS: 1.089
# TEL_PA: 233.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -73.32
# DEC_OFF: -89.3
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: -16.23
# DEC_REFR: 12.26
# FOCPOS: 16.19
# IFUFOCUS: 0.39999
# IFUFOC2: 2.49997
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 38.5
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abqmtsh [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abqmtsh"
# OBJEQX: j2000.0
# OBJRA: 19:54:02.6055
# OBJDEC: +49:56:16.3039
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:46
# SUNSET: 02:56
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 09:26
# SOL_DEC: +15:05
# WIND_DIR: 249.0
# WSP_CUR: 5.1
# WSP_AVG: 5.0
# OUT_AIR: 22.1
# OUT_HUM: 2.2
# OUT_DEW: -28.6
# IN_AIR: 20.8
# IN_HUM: 1.1
# IN_DEW: -35.9
# MIR_TEMP: 18.6
# TOP_AIR: 20.5
# PRI_TEMP: 20.5
# SEC_TEMP: 20.6
# FLO_TEMP: 18.7
# BOT_TEMP: 20.7
# MID_TEMP: 20.6
# TOP_TEMP: 20.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abqmtsh
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200810140946467
# OBJ_ID: 20200810140946374
# CRVAL2: 3700.0
# BARPRESS: 1018.6
# SECPRESS: 51.0
# ENDAIR: 1.063
# ENDDOME: open
# END_RA: 19:53:54.89
# END_DEC: +49:54:51.3
# END_PA: 219.0
# ENDBARPR: 1018.6
# ENDSECPR: 51.0
# ELAPTIME: 1953.485
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fff48e0
# JFLXCORR: True
# CCDJFLX: -1.242424242424242
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200811_04_52_26.fits
# FLAT3D: True
# FLATSRC: 20200811_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.155148672306192
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.6109025289191171
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.801193137631893
# YPOS: -7.933046871508535
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-08-10T22:32:08.227820
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 3.215215215215215
# PSFADRC2: 0.7507261480735422
# PSFAB: 0.8500000000797845
# PSFADRPA: 199.00349206261777
# PSFADRZ: 1.001214836656419
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200811_03_47_19_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200811_04_52_26_ZTF20abqmtsh.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Aug 10 22:23:42 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: broad
# SNIDMATCHRLAP: 7.8
# SNIDMATCHREDSHIFT: 0.4565
# SNIDMATCHAGE: 19.6
# SNIDMATCHTEMPLATE: sn1997ef
# SNIDZMED: 0.4492
# SNIDZMEDERR: 0.0074
# SNIDAGEMED: 24.3
# SNIDAGEMEDERR: 17.06
# SNIDFRAC_IA: 0.78
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.21
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.01
3776.7 1.937e-15 3.485e-32
3802.3 1.802e-15 3.377e-32
3827.9 1.559e-15 2.711e-32
3853.4 1.484e-15 2.509e-32
3879.0 1.134e-15 1.731e-32
3904.6 1.143e-15 8.891e-38
3930.1 1.196e-15 1.574e-32
3955.7 9.793e-16 1.176e-32
3981.3 1.239e-15 1.041e-32
4006.8 1.311e-15 1.116e-32
4032.4 1.175e-15 8.089e-33
4058.0 1.215e-15 1.142e-32
4083.6 1.163e-15 6.333e-33
4109.1 1.301e-15 7.723e-33
4134.7 1.362e-15 6.127e-33
4160.3 1.414e-15 8.744e-33
4185.8 1.463e-15 6.170e-33
4211.4 1.421e-15 5.433e-33
4237.0 1.450e-15 4.408e-33
4262.6 1.332e-15 6.175e-33
4288.1 1.254e-15 4.389e-33
4313.7 1.363e-15 4.339e-33
4339.3 1.298e-15 4.993e-33
4364.8 1.279e-15 5.396e-33
4390.4 1.053e-15 4.354e-33
4416.0 1.171e-15 4.985e-33
4441.6 1.195e-15 4.093e-33
4467.1 1.280e-15 4.729e-33
4492.7 1.339e-15 4.643e-33
4518.3 1.346e-15 4.653e-33
4543.8 1.490e-15 4.528e-33
4569.4 1.534e-15 1.230e-32
4595.0 1.568e-15 5.806e-33
4620.5 1.653e-15 1.124e-32
4646.1 1.648e-15 8.943e-33
4671.7 1.712e-15 1.250e-32
4697.3 1.681e-15 1.022e-32
4722.8 1.785e-15 5.878e-33
4748.4 1.783e-15 1.308e-32
4774.0 1.688e-15 5.152e-33
4799.5 1.663e-15 1.008e-32
4825.1 1.710e-15 5.139e-33
4850.7 1.827e-15 4.944e-33
4876.3 1.813e-15 5.484e-33
4901.8 1.805e-15 4.742e-33
4927.4 1.856e-15 6.583e-33
4953.0 1.836e-15 5.272e-33
4978.5 1.748e-15 5.229e-33
5004.1 1.750e-15 5.049e-33
5029.7 1.842e-15 5.629e-33
5055.3 1.939e-15 5.848e-33
5080.8 1.947e-15 7.684e-33
5106.4 1.884e-15 6.099e-33
5132.0 1.891e-15 6.324e-33
5157.5 1.879e-15 6.093e-33
5183.1 1.921e-15 5.418e-33
5208.7 1.875e-15 4.848e-33
5234.2 1.880e-15 1.397e-32
5259.8 1.863e-15 5.661e-33
5285.4 1.793e-15 1.418e-32
5311.0 1.784e-15 5.559e-33
5336.5 1.871e-15 5.364e-33
5362.1 1.958e-15 5.498e-33
5387.7 1.969e-15 6.329e-33
5413.2 2.018e-15 6.253e-33
5438.8 2.095e-15 7.187e-33
5464.4 2.173e-15 8.724e-33
5490.0 2.214e-15 8.769e-33
5515.5 2.225e-15 8.693e-33
5541.1 2.236e-15 8.600e-33
5566.7 2.246e-15 8.846e-33
5592.2 2.256e-15 9.203e-33
5617.8 2.307e-15 8.624e-33
5643.4 2.307e-15 1.003e-32
5668.9 2.354e-15 8.148e-33
5694.5 2.394e-15 1.944e-32
5720.1 2.425e-15 9.210e-33
5745.7 2.403e-15 9.654e-33
5771.2 2.430e-15 1.041e-32
5796.8 2.467e-15 2.119e-32
5822.4 2.496e-15 1.041e-32
5847.9 2.513e-15 2.149e-32
5873.5 2.493e-15 1.027e-32
5899.1 2.483e-15 1.033e-32
5924.7 2.513e-15 1.046e-32
5950.2 2.520e-15 1.019e-32
5975.8 2.617e-15 1.142e-32
6001.4 2.505e-15 1.902e-32
6026.9 2.374e-15 8.689e-33
6052.5 2.345e-15 1.007e-32
6078.1 2.370e-15 9.194e-33
6103.7 2.512e-15 1.106e-32
6129.2 2.558e-15 1.070e-32
6154.8 2.544e-15 1.059e-32
6180.4 2.523e-15 1.162e-32
6205.9 2.596e-15 2.438e-32
6231.5 2.530e-15 8.959e-33
6257.1 2.515e-15 1.149e-32
6282.6 2.480e-15 1.049e-32
6308.2 2.439e-15 1.243e-32
6333.8 2.479e-15 2.444e-32
6359.4 2.498e-15 2.039e-32
6384.9 2.492e-15 2.014e-32
6410.5 2.542e-15 2.175e-32
6436.1 2.645e-15 2.180e-32
6461.6 2.708e-15 1.060e-32
6487.2 2.742e-15 2.597e-32
6512.8 2.790e-15 2.708e-32
6538.4 2.832e-15 2.541e-32
6563.9 2.785e-15 1.119e-32
6589.5 2.811e-15 1.144e-32
6615.1 2.823e-15 1.305e-32
6640.6 2.866e-15 2.965e-32
6666.2 2.906e-15 2.774e-32
6691.8 2.967e-15 1.360e-32
6717.4 3.080e-15 1.458e-32
6742.9 3.171e-15 1.548e-32
6768.5 3.101e-15 1.364e-32
6794.1 2.978e-15 1.388e-32
6819.6 2.948e-15 1.447e-32
6845.2 2.961e-15 1.291e-32
6870.8 2.954e-15 1.281e-32
6896.3 2.929e-15 1.347e-32
6921.9 2.906e-15 1.242e-32
6947.5 2.902e-15 1.241e-32
6973.1 2.881e-15 1.229e-32
6998.6 2.872e-15 1.263e-32
7024.2 2.898e-15 1.359e-32
7049.8 2.923e-15 1.213e-32
7075.3 2.958e-15 1.291e-32
7100.9 3.000e-15 1.438e-32
7126.5 3.040e-15 1.332e-32
7152.1 3.050e-15 1.562e-32
7177.6 3.001e-15 1.393e-32
7203.2 2.932e-15 1.468e-32
7228.8 2.871e-15 1.428e-32
7254.3 2.816e-15 1.258e-32
7279.9 2.761e-15 1.204e-32
7305.5 2.737e-15 1.315e-32
7331.1 2.754e-15 1.236e-32
7356.6 2.804e-15 1.075e-32
7382.2 2.872e-15 1.202e-32
7407.8 2.926e-15 1.333e-32
7433.3 2.967e-15 1.407e-32
7458.9 3.030e-15 1.414e-32
7484.5 3.075e-15 1.490e-32
7510.0 3.140e-15 1.435e-32
7535.6 3.241e-15 1.585e-32
7561.2 3.294e-15 1.916e-32
7586.8 3.277e-15 1.632e-32
7612.3 3.212e-15 1.726e-32
7637.9 3.159e-15 1.518e-32
7663.5 3.139e-15 1.542e-32
7689.0 3.164e-15 1.665e-32
7714.6 3.230e-15 1.717e-32
7740.2 3.266e-15 1.776e-32
7765.8 3.287e-15 1.786e-32
7791.3 3.283e-15 1.858e-32
7816.9 3.238e-15 1.731e-32
7842.5 3.197e-15 1.458e-32
7868.0 3.173e-15 1.301e-32
7893.6 3.162e-15 1.376e-32
7919.2 3.172e-15 1.504e-32
7944.7 3.206e-15 1.522e-32
7970.3 3.250e-15 1.546e-32
7995.9 3.263e-15 1.375e-32
8021.5 3.251e-15 1.578e-32
8047.0 3.244e-15 1.622e-32
8072.6 3.230e-15 1.610e-32
8098.2 3.227e-15 1.593e-32
8123.7 3.247e-15 1.603e-32
8149.3 3.227e-15 1.531e-32
8174.9 3.193e-15 1.545e-32
8200.5 3.185e-15 1.586e-32
8226.0 3.187e-15 1.697e-32
8251.6 3.210e-15 1.555e-32
8277.2 3.220e-15 1.332e-32
8302.7 3.212e-15 1.672e-32
8328.3 3.237e-15 1.827e-32
8353.9 3.246e-15 1.828e-32
8379.5 3.205e-15 1.648e-32
8405.0 3.184e-15 1.590e-32
8430.6 3.221e-15 1.799e-32
8456.2 3.240e-15 1.662e-32
8481.7 3.207e-15 1.528e-32
8507.3 3.184e-15 1.573e-32
8532.9 3.168e-15 1.588e-32
8558.4 3.151e-15 1.499e-32
8584.0 3.158e-15 1.548e-32
8609.6 3.150e-15 1.524e-32
8635.2 3.127e-15 1.506e-32
8660.7 3.121e-15 1.475e-32
8686.3 3.123e-15 1.316e-32
8711.9 3.099e-15 1.239e-32
8737.4 3.055e-15 1.293e-32
8763.0 3.101e-15 1.420e-32
8788.6 3.174e-15 1.309e-32
8814.2 3.132e-15 1.445e-32
8839.7 3.107e-15 1.555e-32
8865.3 3.136e-15 1.381e-32
8890.9 3.142e-15 1.340e-32
8916.4 3.177e-15 1.274e-32
8942.0 3.266e-15 1.321e-32
8967.6 3.345e-15 1.589e-32
8993.2 3.326e-15 1.552e-32
9018.7 3.224e-15 1.327e-32
9044.3 3.162e-15 1.400e-32
9069.9 3.175e-15 1.433e-32
9095.4 3.202e-15 1.491e-32
9121.0 3.246e-15 1.729e-32
9146.6 3.286e-15 1.555e-32
9172.1 3.273e-15 1.454e-32
9197.7 3.230e-15 1.179e-32
9223.3 3.139e-15 1.404e-32
