/sn1979C.p07.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1979C.p11.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1979C.p43.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1979C.p72.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1980K.p07.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1980K.p12.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1980K.p41.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1984E.p04.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1984E.p59.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1986I.p19.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1986I.p50.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1986I.p83.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1987B.p07.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1987K.p07.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1987a.m64.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1987a.m84.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1987a.max.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1987a.p113.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1988A.p03.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1988z.u00.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1993W.p04.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1993W.p21.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1993W.p99.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1993j.p02.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1993j.p116.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1993j.p17.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1993j.p23.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1993j.p60.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1997cy.u31.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1998S.m02.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1998S.m13.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1998S.p02.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1998S.p11.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1999em.max.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1999em.p04.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1999em.p09.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1999em.p137.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1999em.p15.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1999em.p20.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1999em.p36.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/sn1999em.p75.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/theory99em.45.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/theory99em.p05.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/theory99em.p10.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/theory99em.p15.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/theory99em.p20.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/theory99em.p25.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/theory99em.p30.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/theory99em.p35.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/theory99em.p40.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
/theory99em.p45.dat/1.1/Thu Jun 16 22:09:31 2005/-kb/
D
