/README/1.1/Thu Jun 16 22:11:24 2005//
/sn1981b.max.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1981b.p17.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1981b.p20.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1981b.p26.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1981b.p35.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1981b.p49.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1981b.p58.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1981b.p64.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1986g.m03.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1986g.m04.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1986g.m05.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1986g.max.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1986g.p102.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1986g.p22.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1986g.p41.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1986g.p44.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1986g.p89.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.m01.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.m02.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.m03.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.m05.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.m07.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p03.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p05.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p08.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p09.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p11.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p12.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p13.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p14.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p16.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p17.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p18.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1989b.p19.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1990n.m07.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1990n.m14.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1990n.p03.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1990n.p07.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1990n.p14.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1990n.p17.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1990n.p38.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991bg.max.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991bg.p105.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991bg.p13.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991bg.p16.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991bg.p23.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991bg.p30.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991bg.p44.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991bg.p52.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991t.m08.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991t.max.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991t.p10.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991t.p15.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991t.p24.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991t.p45.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1991t.p67.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.m01.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.m05.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p03.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p05.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p06.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p07.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p09.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p11.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p16.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p17.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p24.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p28.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p37.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p46.dat/1.1/Thu Jun 16 22:07:41 2005/-kb/
/sn1992a.p76.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.m04.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.m05.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.m07.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.m08.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.m09.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.m10.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.p02.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.p03.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.p04.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.p05.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.p08.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.p11.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.p14.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.p16.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.p18.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.p20.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1994d.p25.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1996x.m01.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1996x.p02.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1996x.p23.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1996x.p32.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1996x.p57.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1998aq.m08.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1998aq.m09.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1998aq.p01.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1998aq.p07.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1998aq.p19.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1998bu.m02.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1998bu.m04.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1998bu.p10.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1998bu.p27.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.m01.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.m06.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.m08.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.p03.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.p08.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.p12.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.p17.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.p20.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.p23.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.p28.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.p33.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn1999ee.p42.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2001ay.max.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2001ay.p01.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2001ay.p09.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2001ay.p16.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2001ay.p21.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2001ay.p26.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2002bo.m01.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2002bo.m05.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2002bo.m11.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2002bo.m13.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2002bo.m14.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2003du.m07.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2003du.m11.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/sn2003du.p13.dat/1.1/Thu Jun 16 22:07:42 2005/-kb/
/uvlist.txt/1.1/Thu Jun 16 22:07:42 2005/-kb/
D/sn94ae////
